tools/news_history.json (before)
[
  {
    "title": "Nvidia to license AI chip challenger Groq’s tech and hire its CEO",
    "link": "https://techcrunch.com/2025/12/24/nvidia-acquires-ai-chip-challenger-groq-for-20b-report-says/",
    "date": "2025-12-25"
  },
  {
    "title": "The year data centers went from backend to center stage",
    "link": "https://techcrunch.com/2025/12/24/the-year-data-centers-went-from-backend-to-center-stage/",
    "date": "2025-12-25"
  },
  {
    "title": "The European startup market’s data doesn’t match its energy — yet",
    "link": "https://techcrunch.com/2025/12/24/the-european-startup-markets-data-doesnt-match-its-energy-yet/",
    "date": "2025-12-25"
  },
  {
    "title": "Why the operating room is ripe for AI, according to Akara",
    "link": "https://techcrunch.com/podcast/why-the-operating-room-is-ripe-for-ai-according-to-akara/",
    "date": "2025-12-25"
  },
  {
    "title": "Waymo is testing Gemini as an in-car AI assistant in its robotaxis",
    "link": "https://techcrunch.com/2025/12/24/waymo-is-testing-gemini-as-an-in-car-ai-assistant-in-its-robotaxis/",
    "date": "2025-12-25"
  },
  {
    "title": "One in a million: celebrating the customers shaping AI’s future",
    "link": "https://openai.com/index/one-in-a-million-customers",
    "date": "2025-12-25"
  },
  {
    "title": "Continuously hardening ChatGPT Atlas against prompt injection",
    "link": "https://openai.com/index/hardening-atlas-against-prompt-injection",
    "date": "2025-12-25"
  },
  {
    "title": "Evaluating chain-of-thought monitorability",
    "link": "https://openai.com/index/evaluating-chain-of-thought-monitorability",
    "date": "2025-12-25"
  },
  {
    "title": "Deepening our collaboration with the U.S. Department of Energy",
    "link": "https://openai.com/index/us-department-of-energy-collaboration",
    "date": "2025-12-25"
  },
  {
    "title": "AI literacy resources for teens and parents",
    "link": "https://openai.com/index/ai-literacy-resources-for-teens-and-parents",
    "date": "2025-12-25"
  },
  {
    "title": "Google's year in review: 8 areas with research breakthroughs in 2025",
    "link": "https://blog.google/technology/ai/2025-research-breakthroughs/",
    "date": "2025-12-25"
  },
  {
    "title": "60 of our biggest AI announcements in 2025",
    "link": "https://blog.google/technology/ai/google-ai-news-recap-2025/",
    "date": "2025-12-25"
  },
  {
    "title": "40 of our most helpful AI tips from 2025",
    "link": "https://blog.google/technology/ai/ai-tips-2025/",
    "date": "2025-12-25"
  },
  {
    "title": "5 ways AI agents will transform the way we work in 2026",
    "link": "https://blog.google/products/google-cloud/ai-business-trends-report-2026/",
    "date": "2025-12-25"
  },
  {
    "title": "You can now verify Google AI-generated videos in the Gemini app.",
    "link": "https://blog.google/technology/ai/verify-google-ai-videos-gemini-app/",
    "date": "2025-12-25"
  },
  {
    "title": "Meet the man hunting the spies in your smartphone",
    "link": "https://www.technologyreview.com/2025/12/24/1129294/ronald-deibert-citizen-lab-digital-threats-spies-cybersecurity/",
    "date": "2025-12-25"
  },
  {
    "title": "Four bright spots in climate news in 2025",
    "link": "https://www.technologyreview.com/2025/12/24/1130191/good-climate-news-2025/",
    "date": "2025-12-25"
  },
  {
    "title": "Researchers are getting organoids pregnant with human embryos",
    "link": "https://www.technologyreview.com/2025/12/23/1130415/organoid-uterus-microfluidic-chip-embryo/",
    "date": "2025-12-25"
  },
  {
    "title": "How social media encourages the worst of AI boosterism",
    "link": "https://www.technologyreview.com/2025/12/23/1130393/how-social-media-encourages-the-worst-of-ai-boosterism/",
    "date": "2025-12-25"
  },
  {
    "title": "How I learned to stop worrying and love AI slop",
    "link": "https://www.technologyreview.com/2025/12/23/1130396/how-i-learned-to-stop-worrying-and-love-ai-slop/",
    "date": "2025-12-25"
  },
  {
    "title": "AprielGuard: A Guardrail for Safety and Adversarial Robustness in Modern LLM Systems",
    "link": "https://huggingface.co/blog/ServiceNow-AI/aprielguard",
    "date": "2025-12-25"
  },
  {
    "title": "Tokenization in Transformers v5: Simpler, Clearer, and More Modular",
    "link": "https://huggingface.co/blog/tokenizers",
    "date": "2025-12-25"
  },
  {
    "title": "The Open Evaluation Standard: Benchmarking NVIDIA Nemotron 3 Nano with NeMo Evaluator",
    "link": "https://huggingface.co/blog/nvidia/nemotron-3-nano-evaluation-recipe",
    "date": "2025-12-25"
  },
  {
    "title": "CUGA on Hugging Face: Democratizing Configurable AI Agents",
    "link": "https://huggingface.co/blog/ibm-research/cuga-on-hugging-face",
    "date": "2025-12-25"
  },
  {
    "title": "New in llama.cpp: Model Management",
    "link": "https://huggingface.co/blog/ggml-org/model-management-in-llamacpp",
    "date": "2025-12-25"
  },
  {
    "title": "Being Santa Claus is a year-round calling",
    "link": "https://arstechnica.com/science/2025/12/being-santa-claus-is-a-year-round-calling/",
    "date": "2025-12-25"
  },
  {
    "title": "SPEED Act passes in House despite changes that threaten clean power projects",
    "link": "https://arstechnica.com/tech-policy/2025/12/speed-act-passes-in-house-despite-changes-that-threaten-clean-power-projects/",
    "date": "2025-12-25"
  },
  {
    "title": "TV Technica: Our favorite shows of 2025",
    "link": "https://arstechnica.com/culture/2025/12/tv-technica-our-favorite-shows-of-2025/",
    "date": "2025-12-25"
  },
  {
    "title": "How AI coding agents work—and what to remember if you use them",
    "link": "https://arstechnica.com/information-technology/2025/12/how-do-ai-coding-agents-work-we-look-under-the-hood/",
    "date": "2025-12-25"
  },
  {
    "title": "China just carried out its second reusable launch attempt in three weeks",
    "link": "https://arstechnica.com/space/2025/12/china-just-carried-out-its-second-reusable-launch-attempt-in-three-weeks/",
    "date": "2025-12-25"
  },
  {
    "title": "AI Wrapped: The 14 AI terms you couldn’t avoid in 2025",
    "link": "https://www.technologyreview.com/2025/12/25/1130298/ai-wrapped-the-14-ai-terms-you-couldnt-avoid-in-2025/",
    "date": "2025-12-26"
  },
  {
    "title": "Equity’s 2026 Predictions: AI Agents, Blockbuster IPOs, and the Future of VC",
    "link": "https://techcrunch.com/podcast/equitys-2026-predictions-ai-agents-blockbuster-ipos-and-the-future-of-vc/",
    "date": "2025-12-27"
  },
  {
    "title": "MIT Technology Review’s most popular stories of 2025",
    "link": "https://www.technologyreview.com/2025/12/26/1130318/mit-technology-review-most-popular-stories-2025/",
    "date": "2025-12-27"
  },
  {
    "title": "The paints, coatings, and chemicals making the world a cooler place",
    "link": "https://www.technologyreview.com/2025/12/26/1129301/paint-coating-chemicals-materials-cooling-air-conditioning/",
    "date": "2025-12-27"
  },
  {
    "title": "Embark on a visual voyage of art inspired by black holes",
    "link": "https://arstechnica.com/science/2025/12/embark-on-a-visual-voyage-of-art-inspired-by-black-holes/",
    "date": "2025-12-27"
  },
  {
    "title": "In the ’90s, Wing Commander: Privateer made me realize what kind of games I love",
    "link": "https://arstechnica.com/gaming/2025/12/in-the-90s-wing-commander-privateer-made-me-realize-what-kind-of-games-i-love/",
    "date": "2025-12-27"
  },
  {
    "title": "Ars Technica’s Top 20 video games of 2025",
    "link": "https://arstechnica.com/gaming/2025/12/ars-technicas-top-20-video-games-of-2025/",
    "date": "2025-12-27"
  },
  {
    "title": "India startup funding hits $11B in 2025 as investors grow more selective",
    "link": "https://techcrunch.com/2025/12/27/india-startup-funding-hits-11b-in-2025-as-investors-grow-more-selective/",
    "date": "2025-12-28"
  },
  {
    "title": "The future of rail: Watching, predicting, and learning",
    "link": "https://www.artificialintelligence-news.com/news/rail-ai-in-the-uk-beyond-predictive-maintenance/",
    "date": "2025-12-28"
  },
  {
    "title": "Disney is embedding generative AI into its operating model",
    "link": "https://www.artificialintelligence-news.com/news/why-disney-is-embedding-generative-ai-into-its-operating-model/",
    "date": "2025-12-28"
  },
  {
    "title": "Arm and the future of AI at the edge",
    "link": "https://www.artificialintelligence-news.com/news/arm-chips-and-the-future-of-ai-at-the-edge/",
    "date": "2025-12-28"
  },
  {
    "title": "Inside China’s push to apply AI across its energy system",
    "link": "https://www.artificialintelligence-news.com/news/inside-chinas-push-to-apply-ai-across-its-energy-system/",
    "date": "2025-12-28"
  },
  {
    "title": "Tesco signs three-year AI deal centred on customer experience",
    "link": "https://www.artificialintelligence-news.com/news/tesco-signs-three-year-ai-deal-centred-on-customer-experience/",
    "date": "2025-12-28"
  },
  {
    "title": "OpenAI is looking for a new Head of Preparedness",
    "link": "https://techcrunch.com/2025/12/28/openai-is-looking-for-a-new-head-of-preparedness/",
    "date": "2025-12-29"
  },
  {
    "title": "2025 was the year AI got a vibe check",
    "link": "https://techcrunch.com/2025/12/29/2025-was-the-year-ai-got-a-vibe-check/",
    "date": "2025-12-30"
  },
  {
    "title": "Plaud Note Pro is an excellent AI-powered recorder that I carry everywhere",
    "link": "https://techcrunch.com/2025/12/29/plaud-note-pro-is-an-excellent-ai-powered-recorder-that-i-carry-everywhere/",
    "date": "2025-12-30"
  },
  {
    "title": "How to use the new ChatGPT app integrations, including DoorDash, Spotify, Uber, and others",
    "link": "https://techcrunch.com/2025/12/29/how-to-use-the-new-chatgpt-app-integrations-including-doordash-spotify-uber-and-others/",
    "date": "2025-12-30"
  },
  {
    "title": "VCs predict strong enterprise AI adoption next year — again",
    "link": "https://techcrunch.com/2025/12/29/vcs-predict-strong-enterprise-ai-adoption-next-year-again/",
    "date": "2025-12-30"
  },
  {
    "title": "The latest AI news we announced in December",
    "link": "https://blog.google/technology/ai/google-ai-updates-december-2025/",
    "date": "2025-12-30"
  },
  {
    "title": "Bangladesh’s garment-making industry is getting greener",
    "link": "https://www.technologyreview.com/2025/12/29/1129308/bangladesh-garment-sustainability-frugal-factories/",
    "date": "2025-12-30"
  },
  {
    "title": "US can’t deport hate speech researcher for protected speech, lawsuit says",
    "link": "https://arstechnica.com/tech-policy/2025/12/us-cant-deport-hate-speech-researcher-for-protected-speech-lawsuit-says/",
    "date": "2025-12-30"
  },
  {
    "title": "Leonardo’s wood charring method predates Japanese practice",
    "link": "https://arstechnica.com/science/2025/12/did-one-line-in-a-leonardo-codex-anticipate-yakisugi/",
    "date": "2025-12-30"
  },
  {
    "title": "Researchers make “neuromorphic” artificial skin for robots",
    "link": "https://arstechnica.com/science/2025/12/researchers-make-neuromorphic-artificial-skin-for-robots/",
    "date": "2025-12-30"
  },
  {
    "title": "China drafts world’s strictest rules to end AI-encouraged suicide, violence",
    "link": "https://arstechnica.com/tech-policy/2025/12/china-drafts-worlds-strictest-rules-to-end-ai-encouraged-suicide-violence/",
    "date": "2025-12-30"
  },
  {
    "title": "A quirky guide to myths and lore based in actual science",
    "link": "https://arstechnica.com/science/2025/12/a-quirky-guide-to-myths-and-lore-based-in-actual-science/",
    "date": "2025-12-30"
  },
  {
    "title": "Meta just bought Manus, an AI startup everyone has been talking about",
    "link": "https://techcrunch.com/2025/12/29/meta-just-bought-manus-an-ai-startup-everyone-has-been-talking-about/",
    "date": "2025-12-30"
  },
  {
    "title": "The best AI-powered dictation apps of 2025",
    "link": "https://techcrunch.com/2025/12/30/the-best-ai-powered-dictation-apps-of-2025/",
    "date": "2025-12-31"
  },
  {
    "title": "VCs predict enterprises will spend more on AI in 2026 — through fewer vendors",
    "link": "https://techcrunch.com/2025/12/30/vcs-predict-enterprises-will-spend-more-on-ai-in-2026-through-fewer-vendors/",
    "date": "2025-12-31"
  },
  {
    "title": "The ascent of the AI therapist",
    "link": "https://www.technologyreview.com/2025/12/30/1129392/book-reviews-ai-therapy-mental-health/",
    "date": "2025-12-31"
  },
  {
    "title": "The science of how (and when) we decide to speak out—or self-censor",
    "link": "https://arstechnica.com/science/2025/12/the-science-of-how-and-when-we-decide-to-speak-out-or-self-censor/",
    "date": "2025-12-31"
  },
  {
    "title": "Lawsuit over Trump rejecting medical research grants is settled",
    "link": "https://arstechnica.com/science/2025/12/feds-researchers-settle-suit-over-grants-blocked-by-now-illegal-order/",
    "date": "2025-12-31"
  },
  {
    "title": "DOGE did not find $2T in fraud, but that doesn’t matter, Musk allies say",
    "link": "https://arstechnica.com/tech-policy/2025/12/doge-did-not-find-2t-in-fraud-but-that-doesnt-matter-musk-allies-say/",
    "date": "2025-12-31"
  },
  {
    "title": "NJ’s answer to flooding: it has bought out and demolished 1,200 properties",
    "link": "https://arstechnica.com/tech-policy/2025/12/as-floods-become-more-severe-a-new-jersey-program-provides-a-model/",
    "date": "2025-12-31"
  },
  {
    "title": "Stranger Things series finale trailer is here",
    "link": "https://arstechnica.com/culture/2025/12/stranger-things-series-finale-trailer-is-here/",
    "date": "2025-12-31"
  }
]

tools/news_history.json (after)
[
  {
    "title": "Nvidia to license AI chip challenger Groq’s tech and hire its CEO",
    "link": "https://techcrunch.com/2025/12/24/nvidia-acquires-ai-chip-challenger-groq-for-20b-report-says/",
    "date": "2025-12-25"
  },
  {
    "title": "The year data centers went from backend to center stage",
    "link": "https://techcrunch.com/2025/12/24/the-year-data-centers-went-from-backend-to-center-stage/",
    "date": "2025-12-25"
  },
  {
    "title": "The European startup market’s data doesn’t match its energy — yet",
    "link": "https://techcrunch.com/2025/12/24/the-european-startup-markets-data-doesnt-match-its-energy-yet/",
    "date": "2025-12-25"
  },
  {
    "title": "Why the operating room is ripe for AI, according to Akara",
    "link": "https://techcrunch.com/podcast/why-the-operating-room-is-ripe-for-ai-according-to-akara/",
    "date": "2025-12-25"
  },
  {
    "title": "Waymo is testing Gemini as an in-car AI assistant in its robotaxis",
    "link": "https://techcrunch.com/2025/12/24/waymo-is-testing-gemini-as-an-in-car-ai-assistant-in-its-robotaxis/",
    "date": "2025-12-25"
  },
  {
    "title": "One in a million: celebrating the customers shaping AI’s future",
    "link": "https://openai.com/index/one-in-a-million-customers",
    "date": "2025-12-25"
  },
  {
    "title": "Continuously hardening ChatGPT Atlas against prompt injection",
    "link": "https://openai.com/index/hardening-atlas-against-prompt-injection",
    "date": "2025-12-25"
  },
  {
    "title": "Evaluating chain-of-thought monitorability",
    "link": "https://openai.com/index/evaluating-chain-of-thought-monitorability",
    "date": "2025-12-25"
  },
  {
    "title": "Deepening our collaboration with the U.S. Department of Energy",
    "link": "https://openai.com/index/us-department-of-energy-collaboration",
    "date": "2025-12-25"
  },
  {
    "title": "AI literacy resources for teens and parents",
    "link": "https://openai.com/index/ai-literacy-resources-for-teens-and-parents",
    "date": "2025-12-25"
  },
  {
    "title": "Google's year in review: 8 areas with research breakthroughs in 2025",
    "link": "https://blog.google/technology/ai/2025-research-breakthroughs/",
    "date": "2025-12-25"
  },
  {
    "title": "60 of our biggest AI announcements in 2025",
    "link": "https://blog.google/technology/ai/google-ai-news-recap-2025/",
    "date": "2025-12-25"
  },
  {
    "title": "40 of our most helpful AI tips from 2025",
    "link": "https://blog.google/technology/ai/ai-tips-2025/",
    "date": "2025-12-25"
  },
  {
    "title": "5 ways AI agents will transform the way we work in 2026",
    "link": "https://blog.google/products/google-cloud/ai-business-trends-report-2026/",
    "date": "2025-12-25"
  },
  {
    "title": "You can now verify Google AI-generated videos in the Gemini app.",
    "link": "https://blog.google/technology/ai/verify-google-ai-videos-gemini-app/",
    "date": "2025-12-25"
  },
  {
    "title": "Meet the man hunting the spies in your smartphone",
    "link": "https://www.technologyreview.com/2025/12/24/1129294/ronald-deibert-citizen-lab-digital-threats-spies-cybersecurity/",
    "date": "2025-12-25"
  },
  {
    "title": "Four bright spots in climate news in 2025",
    "link": "https://www.technologyreview.com/2025/12/24/1130191/good-climate-news-2025/",
    "date": "2025-12-25"
  },
  {
    "title": "Researchers are getting organoids pregnant with human embryos",
    "link": "https://www.technologyreview.com/2025/12/23/1130415/organoid-uterus-microfluidic-chip-embryo/",
    "date": "2025-12-25"
  },
  {
    "title": "How social media encourages the worst of AI boosterism",
    "link": "https://www.technologyreview.com/2025/12/23/1130393/how-social-media-encourages-the-worst-of-ai-boosterism/",
    "date": "2025-12-25"
  },
  {
    "title": "How I learned to stop worrying and love AI slop",
    "link": "https://www.technologyreview.com/2025/12/23/1130396/how-i-learned-to-stop-worrying-and-love-ai-slop/",
    "date": "2025-12-25"
  },
  {
    "title": "AprielGuard: A Guardrail for Safety and Adversarial Robustness in Modern LLM Systems",
    "link": "https://huggingface.co/blog/ServiceNow-AI/aprielguard",
    "date": "2025-12-25"
  },
  {
    "title": "Tokenization in Transformers v5: Simpler, Clearer, and More Modular",
    "link": "https://huggingface.co/blog/tokenizers",
    "date": "2025-12-25"
  },
  {
    "title": "The Open Evaluation Standard: Benchmarking NVIDIA Nemotron 3 Nano with NeMo Evaluator",
    "link": "https://huggingface.co/blog/nvidia/nemotron-3-nano-evaluation-recipe",
    "date": "2025-12-25"
  },
  {
    "title": "CUGA on Hugging Face: Democratizing Configurable AI Agents",
    "link": "https://huggingface.co/blog/ibm-research/cuga-on-hugging-face",
    "date": "2025-12-25"
  },
  {
    "title": "New in llama.cpp: Model Management",
    "link": "https://huggingface.co/blog/ggml-org/model-management-in-llamacpp",
    "date": "2025-12-25"
  },
  {
    "title": "Being Santa Claus is a year-round calling",
    "link": "https://arstechnica.com/science/2025/12/being-santa-claus-is-a-year-round-calling/",
    "date": "2025-12-25"
  },
  {
    "title": "SPEED Act passes in House despite changes that threaten clean power projects",
    "link": "https://arstechnica.com/tech-policy/2025/12/speed-act-passes-in-house-despite-changes-that-threaten-clean-power-projects/",
    "date": "2025-12-25"
  },
  {
    "title": "TV Technica: Our favorite shows of 2025",
    "link": "https://arstechnica.com/culture/2025/12/tv-technica-our-favorite-shows-of-2025/",
    "date": "2025-12-25"
  },
  {
    "title": "How AI coding agents work—and what to remember if you use them",
    "link": "https://arstechnica.com/information-technology/2025/12/how-do-ai-coding-agents-work-we-look-under-the-hood/",
    "date": "2025-12-25"
  },
  {
    "title": "China just carried out its second reusable launch attempt in three weeks",
    "link": "https://arstechnica.com/space/2025/12/china-just-carried-out-its-second-reusable-launch-attempt-in-three-weeks/",
    "date": "2025-12-25"
  },
  {
    "title": "AI Wrapped: The 14 AI terms you couldn’t avoid in 2025",
    "link": "https://www.technologyreview.com/2025/12/25/1130298/ai-wrapped-the-14-ai-terms-you-couldnt-avoid-in-2025/",
    "date": "2025-12-26"
  },
  {
    "title": "Equity’s 2026 Predictions: AI Agents, Blockbuster IPOs, and the Future of VC",
    "link": "https://techcrunch.com/podcast/equitys-2026-predictions-ai-agents-blockbuster-ipos-and-the-future-of-vc/",
    "date": "2025-12-27"
  },
  {
    "title": "MIT Technology Review’s most popular stories of 2025",
    "link": "https://www.technologyreview.com/2025/12/26/1130318/mit-technology-review-most-popular-stories-2025/",
    "date": "2025-12-27"
  },
  {
    "title": "The paints, coatings, and chemicals making the world a cooler place",
    "link": "https://www.technologyreview.com/2025/12/26/1129301/paint-coating-chemicals-materials-cooling-air-conditioning/",
    "date": "2025-12-27"
  },
  {
    "title": "Embark on a visual voyage of art inspired by black holes",
    "link": "https://arstechnica.com/science/2025/12/embark-on-a-visual-voyage-of-art-inspired-by-black-holes/",
    "date": "2025-12-27"
  },
  {
    "title": "In the ’90s, Wing Commander: Privateer made me realize what kind of games I love",
    "link": "https://arstechnica.com/gaming/2025/12/in-the-90s-wing-commander-privateer-made-me-realize-what-kind-of-games-i-love/",
    "date": "2025-12-27"
  },
  {
    "title": "Ars Technica’s Top 20 video games of 2025",
    "link": "https://arstechnica.com/gaming/2025/12/ars-technicas-top-20-video-games-of-2025/",
    "date": "2025-12-27"
  },
  {
    "title": "India startup funding hits $11B in 2025 as investors grow more selective",
    "link": "https://techcrunch.com/2025/12/27/india-startup-funding-hits-11b-in-2025-as-investors-grow-more-selective/",
    "date": "2025-12-28"
  },
  {
    "title": "The future of rail: Watching, predicting, and learning",
    "link": "https://www.artificialintelligence-news.com/news/rail-ai-in-the-uk-beyond-predictive-maintenance/",
    "date": "2025-12-28"
  },
  {
    "title": "Disney is embedding generative AI into its operating model",
    "link": "https://www.artificialintelligence-news.com/news/why-disney-is-embedding-generative-ai-into-its-operating-model/",
    "date": "2025-12-28"
  },
  {
    "title": "Arm and the future of AI at the edge",
    "link": "https://www.artificialintelligence-news.com/news/arm-chips-and-the-future-of-ai-at-the-edge/",
    "date": "2025-12-28"
  },
  {
    "title": "Inside China’s push to apply AI across its energy system",
    "link": "https://www.artificialintelligence-news.com/news/inside-chinas-push-to-apply-ai-across-its-energy-system/",
    "date": "2025-12-28"
  },
  {
    "title": "Tesco signs three-year AI deal centred on customer experience",
    "link": "https://www.artificialintelligence-news.com/news/tesco-signs-three-year-ai-deal-centred-on-customer-experience/",
    "date": "2025-12-28"
  },
  {
    "title": "OpenAI is looking for a new Head of Preparedness",
    "link": "https://techcrunch.com/2025/12/28/openai-is-looking-for-a-new-head-of-preparedness/",
    "date": "2025-12-29"
  },
  {
    "title": "2025 was the year AI got a vibe check",
    "link": "https://techcrunch.com/2025/12/29/2025-was-the-year-ai-got-a-vibe-check/",
    "date": "2025-12-30"
  },
  {
    "title": "Plaud Note Pro is an excellent AI-powered recorder that I carry everywhere",
    "link": "https://techcrunch.com/2025/12/29/plaud-note-pro-is-an-excellent-ai-powered-recorder-that-i-carry-everywhere/",
    "date": "2025-12-30"
  },
  {
    "title": "How to use the new ChatGPT app integrations, including DoorDash, Spotify, Uber, and others",
    "link": "https://techcrunch.com/2025/12/29/how-to-use-the-new-chatgpt-app-integrations-including-doordash-spotify-uber-and-others/",
    "date": "2025-12-30"
  },
  {
    "title": "VCs predict strong enterprise AI adoption next year — again",
    "link": "https://techcrunch.com/2025/12/29/vcs-predict-strong-enterprise-ai-adoption-next-year-again/",
    "date": "2025-12-30"
  },
  {
    "title": "The latest AI news we announced in December",
    "link": "https://blog.google/technology/ai/google-ai-updates-december-2025/",
    "date": "2025-12-30"
  },
  {
    "title": "Bangladesh’s garment-making industry is getting greener",
    "link": "https://www.technologyreview.com/2025/12/29/1129308/bangladesh-garment-sustainability-frugal-factories/",
    "date": "2025-12-30"
  },
  {
    "title": "US can’t deport hate speech researcher for protected speech, lawsuit says",
    "link": "https://arstechnica.com/tech-policy/2025/12/us-cant-deport-hate-speech-researcher-for-protected-speech-lawsuit-says/",
    "date": "2025-12-30"
  },
  {
    "title": "Leonardo’s wood charring method predates Japanese practice",
    "link": "https://arstechnica.com/science/2025/12/did-one-line-in-a-leonardo-codex-anticipate-yakisugi/",
    "date": "2025-12-30"
  },
  {
    "title": "Researchers make “neuromorphic” artificial skin for robots",
    "link": "https://arstechnica.com/science/2025/12/researchers-make-neuromorphic-artificial-skin-for-robots/",
    "date": "2025-12-30"
  },
  {
    "title": "China drafts world’s strictest rules to end AI-encouraged suicide, violence",
    "link": "https://arstechnica.com/tech-policy/2025/12/china-drafts-worlds-strictest-rules-to-end-ai-encouraged-suicide-violence/",
    "date": "2025-12-30"
  },
  {
    "title": "A quirky guide to myths and lore based in actual science",
    "link": "https://arstechnica.com/science/2025/12/a-quirky-guide-to-myths-and-lore-based-in-actual-science/",
    "date": "2025-12-30"
  },
  {
    "title": "Meta just bought Manus, an AI startup everyone has been talking about",
    "link": "https://techcrunch.com/2025/12/29/meta-just-bought-manus-an-ai-startup-everyone-has-been-talking-about/",
    "date": "2025-12-30"
  },
  {
    "title": "The best AI-powered dictation apps of 2025",
    "link": "https://techcrunch.com/2025/12/30/the-best-ai-powered-dictation-apps-of-2025/",
    "date": "2025-12-31"
  },
  {
    "title": "VCs predict enterprises will spend more on AI in 2026 — through fewer vendors",
    "link": "https://techcrunch.com/2025/12/30/vcs-predict-enterprises-will-spend-more-on-ai-in-2026-through-fewer-vendors/",
    "date": "2025-12-31"
  },
  {
    "title": "The ascent of the AI therapist",
    "link": "https://www.technologyreview.com/2025/12/30/1129392/book-reviews-ai-therapy-mental-health/",
    "date": "2025-12-31"
  },
  {
    "title": "The science of how (and when) we decide to speak out—or self-censor",
    "link": "https://arstechnica.com/science/2025/12/the-science-of-how-and-when-we-decide-to-speak-out-or-self-censor/",
    "date": "2025-12-31"
  },
  {
    "title": "Lawsuit over Trump rejecting medical research grants is settled",
    "link": "https://arstechnica.com/science/2025/12/feds-researchers-settle-suit-over-grants-blocked-by-now-illegal-order/",
    "date": "2025-12-31"
  },
  {
    "title": "DOGE did not find $2T in fraud, but that doesn’t matter, Musk allies say",
    "link": "https://arstechnica.com/tech-policy/2025/12/doge-did-not-find-2t-in-fraud-but-that-doesnt-matter-musk-allies-say/",
    "date": "2025-12-31"
  },
  {
    "title": "NJ’s answer to flooding: it has bought out and demolished 1,200 properties",
    "link": "https://arstechnica.com/tech-policy/2025/12/as-floods-become-more-severe-a-new-jersey-program-provides-a-model/",
    "date": "2025-12-31"
  },
  {
    "title": "Stranger Things series finale trailer is here",
    "link": "https://arstechnica.com/culture/2025/12/stranger-things-series-finale-trailer-is-here/",
    "date": "2025-12-31"
  },
  {
    "title": "The phone is dead. Long live . . . what exactly?",
    "link": "https://techcrunch.com/2025/12/30/the-phone-is-dead-long-live-what-exactly/",
    "date": "2025-12-31"
  }
]

tools/news_history.json (diff)
@@ -318,5 +318,10 @@
     "title": "Stranger Things series finale trailer is here",
     "link": "https://arstechnica.com/culture/2025/12/stranger-things-series-finale-trailer-is-here/",
     "date": "2025-12-31"
+  },
+  {
+    "title": "The phone is dead. Long live . . . what exactly?",
+    "link": "https://techcrunch.com/2025/12/30/the-phone-is-dead-long-live-what-exactly/",
+    "date": "2025-12-31"
   }
 ]
